*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Arial;
}

#t-body {

    display: flex;
    justify-content: center;
    position: relative;
    height: 90vh;
    margin: 0;
    font-size: 7.5vmin;
    gap: 1vmin
}

#game-board {
    display: grid;
    grid-template-rows: repeat(var(--grid-size), var(--cell-size));
    grid-template-columns: repeat(var(--grid-size), var(--cell-size));
    background-color: #2d3238;
    gap: var(--cell-gap);
    border-radius: 1vmin;
    padding: var(--cell-gap);
    position: relative;
    border: 2px solid aliceblue;
}

.cell {
    background-color: #383c42;
    border-radius: 1vmin;
}

.tile {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--cell-size);
    height: var(--cell-size);

    border-radius: 1vmin;
    top: calc(var(--y) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap));
    left: calc(var(--x) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap));
    font-weight: bold;
    background-color: hsl(180, 50%, var(--background-lightness));
    color: hsl(180, 25%, var(--text-lightness));
    animation: show 200ms ease-in-out;
    transition: 100ms ease-in-out;
}

@keyframes show {
    0% {
        opacity: .5;
        transform: scale(0);
    }
}

#game-msg {
    color: aliceblue;
    background-color: #383c42;
    z-index: 1;
    position: absolute;
    border-radius: 1vmin;

}


.msg-overlay {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(18, 18, 19, .5);
    z-index: 1;
    color: aliceblue;
    gap: 2vmin;
}

#msg-container {
    display: grid;
    background-color: #121213;

    font-size: 3vmin;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "score"
        "message"
        "button";
}

#score {
    grid-area: score;
    display: flex;
    padding: 10px;
    align-self: center;
    justify-self: center;
    margin: 1vmin;
}

#msg {
    grid-area: message;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center;
    padding: 2vmin;
}

.msg-title {
    display: flex;
    align-self: center;
    justify-self: center;
    padding-top: 2vmin;
}

#refresh {
    grid-area: button;
    display: flex;
    align-self: center;
    justify-self: center;
    /* background-color: #383c42; */
    background-color: hsl(180, 85%, 35%);
    padding: 10px;
    padding-bottom: 1vmin;

    margin: 1vmin;
}

#refresh:hover {
    cursor: pointer;
    background-color: #11c5c5;
}

#cur-score {
    display: flex;
    color: aliceblue;
    align-self: flex-start;
    position: relative;
    justify-self: flex-start;

    flex-shrink: 3;

}

.hide {
    display: none;
}